<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#FFFFFF">

	<HorizontalScrollView android:id="@+id/horizontalScrollView1" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_margin="6dp">
		
	    <LinearLayout 
	    	android:id="@+id/linearLayout1" 
	    	android:layout_width="fill_parent" 
	    	android:layout_height="fill_parent" 
	    	android:orientation="horizontal">
	    
			<Button android:id="@+id/transport_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/transport"  
				android:textSize="36dp"
				android:padding="0dp" 
				style="@style/menu_button" 
				android:clickable="true" 
				android:cursorVisible="true" />
	
	    </LinearLayout>
	</HorizontalScrollView>
</LinearLayout>